# yb-e2e-demo

./: .gitignore  README.md  pom.xml
deployment/cloud/ap/: .kubeconfig
deployment/cloud/ap/k8s/: ap-dss2022.yaml  ap-south1.yaml  app.yaml  service-export.yaml
deployment/cloud/eu/: .envrc  .kubeconfig
deployment/cloud/eu/k8s/: eu-dss2022.yaml  eu-west1.yaml
deployment/cloud/us/: .kubeconfig
deployment/cloud/us/k8s/: app.yaml  us-central1.yaml  us-dss2022.yaml
deployment/local/: docker-compose.yml
docs/: README.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: About.js  App.js  Dashboard.js  DashboardMain.js  Greetings.js  Orders.js  Title.js  listItems.js
src/main/java/com/yugabyte/dssdemos/e2edemo/: E2eDemoApplication.java  GreetingService.java  Order.java  OrderRepository.java  ReactUIWebConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/yugabyte/dssdemos/e2edemo/: E2eDemoApplicationTests.java
